<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.virgo.english.bird.features.main.MainActivity">

    <item
        android:id="@+id/action_info"
        android:title="Search"
        android:icon="@android:drawable/ic_dialog_info"
        android:visible="false"
        app:showAsAction="ifRoom"/>

</menu>
